{
  "env": {
    "CAMUNDA_REST_URL": {
      "description": "Camunda REST URL",
      "value": "https://digibp.herokuapp.com/rest"
    },
    "CAMUNDA_TENANT_ID": {
      "description": "Camunda Tenant ID",
      "value": "showcase"
    },
    "CLOUDAMQP_URL": {
      "description": "CloudAMQP - RabbitMQ URL with username, password, host and virtual-host",
      "value": ""
    }
  }
}